#container{
    border:1px #666;
    width:1280px;
    margin:0 auto;
    background-color: #DDDDDD;
    font-family: Microsoft JhengHei;
}
#headbox{
    width:1280px;
    height:60px;
    border:1px #666;
    margin:0 auto;
    margin-bottom:5px;
    background-color:#00AAAA;
}

.logo{
  width: 20%;
  margin-top: 5px;
  margin-left: 5px;
}

.login{
  float:right;
  width:10%;
  margin-top: 15px;
  margin-right:10px;
}

.create{
  float:right;
  width:10%;
  margin-top: 15px;
  margin-right: 50px;
}

#upload_pic{
    width:1270px;
    height:250px;
    border:1px #666;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    background-color: #fff;
    float:left;
}

#uploader{
  margin-left: 550px;
  margin-top: 120px;
}

#clear{
    clear:both;
}
#upload_info{
    width:1270px;
    height:850px;
    border:1px #666;
    margin-top:5px;
    margin-left:5px;
    margin-bottom:5px;
    background-color: #fff;
}

#upload_info form{
  margin-left: 30px;
  margin-top: 20px;
}

#upload_info form input{
  margin-bottom: 20px;
}

input[type="button"]{
  padding:5px 15px;         
  background-color:#ccc; 
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  margin-top: 20px;
}

input[type="submit"]{
  padding:5px 15px;         
  background-color:#ccc; 
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  margin-top: 20px;
}