#container{
    border:1px #666;
    width:1280px;
    margin:0 auto;
    background-color: #DDDDDD;
    font-family: Microsoft JhengHei;
}
#headbox{
    width:1280px;
    height:60px;
    border:1px #666;
    margin:0 auto;
    margin-bottom:5px;
    background-color:#00AAAA;
}

.logo{
  width: 20%;
  margin-top: 5px;
  margin-left: 5px;
}

.login{
  float:right;
  width:10%;
  margin-top: 15px;
  margin-right:10px;
}

.create{
  float:right;
  width:10%;
  margin-top: 15px;
  margin-right: 50px;
}

#vote{
    width:1270px;
    height:900px;
    border:1px #666;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}

.content{
  width:1270px;
  height:500px;
  border:1px #666;
  margin-left:px;
  margin-top:px;
  margin-bottom:5px;
  background-color: #ffffff;
  float:left;
}

.content img{
  height: 70%;
  margin: auto;
  display: block;
  vertical-align: middle;
}

.content h3{
  float: left;
  margin-right: 50px;
}

.voting{
  width:1270px;
  height:400px;
  border:1px #666;
  margin-left:px;
  margin-top:5px;
  margin-bottom:5px;
  background-color: #ffffff;
  float:left;
}

.sheet{
  margin-left: 50px;
  line-height: 30px;
  margin-top: 50px;
  
}

input[type="radio"] + label {
    display: inline-block;
    background-color: #dcdcdc;
    cursor: pointer;
    padding: 5px 10px;
    margin-bottom: 10px;
    min-width: 200px;
    max-width: 600px;
    color: #000;
}

input[type="radio"]:checked + label {
  display: inline-block;
　background-color: #00aa55;
	color: #fff;
}

input[type="submit"]{
  padding:5px 15px;         
  background-color:#ccc; 
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  margin-top: 20px;
}


#clear{
    clear:both;
}
#footer{
    width:1270px;
    height:300px;
    border:1px #666;
    margin-top:15px;
    margin-left:5px;
    margin-bottom:5px;
    background-color: #ffffff;
}

#footer li{
  font-size: 15pt;
  list-style-type: none;
  margin-bottom: 25px;
}

.comment{
  font-size: 12pt;
  display: block;
}

.date{
  font-size: 8pt;
  color: #666666;
}

.userhead{
  width: 2%;
}