<html>
    <head>
        <link href="css/create.css" type="text/css" rel="stylesheet">
        <script src="js/all.js"/></script>            
    </head>

    <body>
            <div id="container">
                    <div id="headbox">
                      <a href="index.html"><img src="https://i.imgur.com/Lrzv8fT.png" title="source: imgur.com" class="logo" /></a>
                      <a href="#"><img src="https://i.imgur.com/alfxFKZ.png" title="source: imgur.com" class="login"/></a>
                      <a href="#"><img src="https://i.imgur.com/aofVkSw.png" title="source: imgur.com" class="create"/></a>
                  </div>
                    <div id="upload_pic">
                      <input type="file" id="uploader">
                    </div>
                    <div id="clear"></div>
                    <div id="upload_info">
                      <form action="">
                        投票名稱</br>
                          <input type="text" name="topic" value=""></br>
                        相關描述</br>
                          <input type="text" name="description" value=""></br>
                        選項
                          <select name="method">
                            <option value="single">單選</option>
                            <option value="multiple">多選</option>
                          </select></br>
                          
                <div id = "vote">
                  <input type="text" name="option1" value=""></br>
                  <input type="text" name="option2" value=""></br>
                </div>
                
                <input type="button" value="增加選項" onclick="add_element()"></br>
                
                </br>
                       截止時間
                <input type="datetime-local" name="bdaytime"></br>
                
                <input type="submit" name="submit" value="建立投票">
                
                <input type="submit" name="clear" value="清除資料"></br>
                
                      </form>
                  </div>
                </div>
    </body>

</html>