<html>
    <head>
        <link href="css/main.css" type="text/css" rel="stylesheet">            
    </head>

    <body>
        <div id="container">
            <div id="headbox">
              <a href="#"><img src="https://i.imgur.com/Lrzv8fT.png" title="source: imgur.com" class="logo" /></a>
              <a href="#"><img src="https://i.imgur.com/alfxFKZ.png" title="source: imgur.com" class="login"/></a>
              <a href="#"><img src="https://i.imgur.com/aofVkSw.png" title="source: imgur.com" class="create"/></a>
          </div>
            <div id="sidebody">
              
              <ul class="list">
             <li>
                <div class="item">                  
                   <a href="vote.html">
                    <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
                   </a>                
                   <h3>
                    <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
                   </h3>
                          
                   <p class="content">
                      卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
                   </p>
                          
                   <p class="date">
                    2018-04-16
                   </p>
                                
                </div>
            </li>
            
            <li>
                <div class="item">                  
                   <a href="vote.html">
                    <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
                   </a>                
                   <h3 class="title">
                    <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
                   </h3>
                          
                   <p class="content">
                      卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
                   </p>
                          
                   <p class="date">
                    2018-04-16
                   </p>
                                
                </div>
            </li>
                
            <li>
                <div class="item">                  
                   <a href="vote.html">
                    <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
                   </a>                
                   <h3 class="title">
                    <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
                   </h3>
                          
                   <p class="content">
                      卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
                   </p>
                          
                   <p class="date">
                    2018-04-16
                   </p>
                                
                </div>
            </li>
                
            <li>
                <div class="item">                  
                   <a href="vote.html">
                    <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
                   </a>                
                   <h3 class="title">
                    <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
                   </h3>
                          
                   <p class="content">
                      卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
                   </p>
                          
                   <p class="date">
                    2018-04-16
                   </p>
                                
                </div>
            </li>
                
            <li>
                <div class="item">                  
                   <a href="vote.html">
                    <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
                   </a>                
                   <h3 class="title">
                    <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
                   </h3>
                          
                   <p class="content">
                      卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
                   </p>
                          
                   <p class="date">
                    2018-04-16
                   </p>
                                
                </div>
            </li>
                
            <li>
                <div class="item">                  
                   <a href="vote.html">
                    <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
                   </a>                
                   <h3 class="title">
                    <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
                   </h3>
                          
                   <p class="content">
                      卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
                   </p>
                          
                   <p class="date">
                    2018-04-16
                   </p>
                                
                </div>
            </li>
            
          </ul>
              
          </div>
            <div id="sidebar">
              <h3 class="ranking">熱門排行榜</h3>
              <li>
              <div class="item">
          
          <a href="#">
          <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="Talk to Books可以讓使用者輸入一個問題或是句子，系統便會根據10萬本書籍找出相關的內容。">
        </a>
        
          <h3>
            <a href="#" style="text-decoration:none; font-size: 12pt; line-height: 1px; margin-left:70px;">卡娜赫拉人氣角色投票</a>
          </h3>
                
                
          
        </div>
            </li>
              
          </div>
          
            <div id="clear"></div>
        </div>
    </body>
    
</html>
