<html>
    <head>
        <link href="css/member.css" type="text/css" rel="stylesheet">            
    </head>

    <body>

      <div id="container">
        <div id="headbox">
          <a href="#"><img src="https://i.imgur.com/Lrzv8fT.png" title="source: imgur.com" class="logo" /></a>
          <a href="#"><img src="https://i.imgur.com/alfxFKZ.png" title="source: imgur.com" class="login"/></a>
          <a href="#"><img src="https://i.imgur.com/aofVkSw.png" title="source: imgur.com" class="create"/></a>
      </div>
        <div id="info">
          <h3>會員資料</h3>
          <form action="">
            <input type="text" name="username" placeholder="王大明"><br>
            <input type="password" name="pwd" placeholder="********"><br><br>
            <input type="button" name="store" value="儲存">
          </form>
        </div>
        <div id="clear"></div>
        <div id="history">
          <h3>我的投票</h3>
          <ul class="list">
            <li>
            <div class="item">                  
               <a href="vote.html">
                <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
               </a>                
               <h3 class="title">
                <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
               </h3>
                      
               <p class="content">
                  卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
               </p>
                      
               <p class="date">
                2018-04-16
               </p>
                            
            </div>
        </li>
            
        <li>
            <div class="item">                  
               <a href="vote.html">
                <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
               </a>                
               <h3 class="title">
                <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
               </h3>
                      
               <p class="content">
                  卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
               </p>
                      
               <p class="date">
                2018-04-16
               </p>
                            
            </div>
        </li>
            
        <li>
            <div class="item">                  
               <a href="vote.html">
                <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
               </a>                
               <h3 class="title">
                <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
               </h3>
                      
               <p class="content">
                  卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
               </p>
                      
               <p class="date">
                2018-04-16
               </p>
                            
            </div>
        </li>
            
        <li>
            <div class="item">                  
               <a href="vote.html">
                <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
               </a>                
               <h3 class="title">
                <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
               </h3>
                      
               <p class="content">
                  卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
               </p>
                      
               <p class="date">
                2018-04-16
               </p>
                            
            </div>
        </li>
            
        <li>
            <div class="item">                  
               <a href="vote.html">
                <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
               </a>                
               <h3 class="title">
                <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
               </h3>
                      
               <p class="content">
                  卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
               </p>
                      
               <p class="date">
                2018-04-16
               </p>
                            
            </div>
        </li>
            
        <li>
            <div class="item">                  
               <a href="vote.html">
                <img src="https://imgur.com/EvchZl2.jpg" class="bigImg" alt title="卡娜赫拉人氣角色投票">
               </a>                
               <h3 class="title">
                <a href="#" style="text-decoration:none;">卡娜赫拉人氣角色投票</a>
               </h3>
                      
               <p class="content">
                  卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？請大家投下神聖的一票吧！
               </p>
                      
               <p class="date">
                2018-04-16
               </p>
                            
            </div>
        </li>
            
          </ul>
          
      </div>
    </div>

</body>
</html>