<html>
    <head>
        <link href="css/vote.css" type="text/css" rel="stylesheet">            
    </head>

    <body>
        <div id="container">
            <div id="headbox">
              <a href="index.html"><img src="https://i.imgur.com/Lrzv8fT.png" title="source: imgur.com" class="logo" /></a>
              <a href="#"><img src="https://i.imgur.com/alfxFKZ.png" title="source: imgur.com" class="login"/></a>
              <a href="create.html"><img src="https://i.imgur.com/aofVkSw.png" title="source: imgur.com" class="create"/></a>
            </div>
            <div id="vote">
              <div class="content">
                <img src="https://imgur.com/EvchZl2.jpg">
                <h3>卡娜赫拉人氣角色投票</h3>
                <h4>發起人：啾啾貓</h4>
                <p>
                  卡娜赫拉系列最受歡迎的兩個角色，兔兔和P助。究竟誰才是大家的最愛呢？</br>
                  請大家投下神聖的一票吧！</br>
                </p>
                
              </div>
              <div class="voting">
                <form action="" class="sheet">
                  <input type="radio" id="usagi" name="option">
                  <label for="usagi">兔兔</label></br>
                  <input type="radio" id="chicky" name="option">
                <label for="chicky">P助</label></br>
                <input type="submit" name="vote" value="投票"><br>
                </form>
              </div>
            </div>
            <div id="clear"></div>
            <div id="footer">
              留言區
              <ul>
                <li>
                  <img src="https://i.imgur.com/LkHxdfA.png" class="userhead">
                  王大明
                  <p class="comment">永遠支持兔兔!!!</p>
                  <p class="date">2018/06/20</p>
                  
                </li>
                
                <li>
                  <img src="https://i.imgur.com/LkHxdfA.png" class="userhead">
                  王大明
                  <p class="comment">永遠支持兔兔!!!</p>
                  <p class="date">2018/06/20</p>
                  
                </li>
                
              </ul>
            </div>
        </div>
    </body>

</html>